top-level = [ figure, [{ figure-delimiter, [figure] }] ];
figure = [ statement, [{ statement-delimiter, [ statement ] }] ];
statement = keyword, [ arguments ], [{ property-delimiter, property }];

arguments = tuple;
property = ? identifier ?, [ arguments ];
comment = "#", [ literal ]

keyword = "plot"
	| "default"
	| "overwrite" | "ow"
	| "axis";

literal = ? identifier ? | variable | string | ? number ? | tuple | list;
variable = "$", ? identifier ?;
string  = ?  delimited by ", ', or ` ?;
tuple = "(", [ literal, [{ literal }] ], ")"
	| literal, [{ literal }];
list = "[", [ literal, [{ literal }] ], "]";

figure-delimiter = ? "---" | "----" | "-----" | etc ?;
statement-delimiter = ( "\n" - "|" ) | ";;";
property-delimiter = "|";
